In [2]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [127]:
laliga = pd.read_csv("Laliga.csv", header=1, index_col='Pos')  
laliga.replace('-', 0, inplace=True)
laliga.tail()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [137]:
debut = laliga.Debut.str.split('-', n = 1, expand = True) 
team3080 = laliga[(debut[0].astype(int) >= 1930) & (debut[0].astype(int) <= 1980)]
team3080['Team'].head()

Pos
4                Valencia
6                 Sevilla
9                Zaragoza
10             Real Betis
11    Deportivo La Coruna
Name: Team, dtype: object

In [193]:
laliga['Points'] = pd.to_numeric(laliga['Points'])
laliga.sort_values(by='Points', ascending=False).head()['Team'].tolist()

['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia', 'Athletic Bilbao']

In [195]:
def Goal_diff_count(goalsFor, goalsAgainst):
    return (goalsFor - goalsAgainst)

laliga['GoalsFor'] = pd.to_numeric(laliga['GoalsFor'])
laliga['GoalsAgainst'] = pd.to_numeric(laliga['GoalsAgainst'])

laliga["GoalDiff"] = Goal_diff_count(laliga['GoalsFor'], laliga['GoalsAgainst'])
laliga[['Team', 'GoalDiff']].head()

                Team  GoalDiff
Pos
1        Real Madrid      2807
2          Barcelona      2786
3    Atletico Madrid      1225
4           Valencia       929
5    Athletic Bilbao       931

In [201]:
print('Max Goal Difference:', laliga.loc[laliga['GoalDiff'].idxmax(), 'Team'])
print('Min Goal Difference:', laliga.loc[laliga['GoalDiff'].idxmin(), 'Team'])

Max Goal Difference: Real Madrid
Min Goal Difference: Racing Santander

In [ ]:
laliga.drop(["GoalDiff"], axis = 1, inplace=True)

In [218]:
def percentageOfWinning(GamesWon, GamesPlayed):
    try:
        return ((GamesWon / GamesPlayed)*100)
    except ArithmeticError:
        return 0

laliga['GamesWon'] = pd.to_numeric(laliga['GamesWon'])
laliga['GamesPlayed'] = pd.to_numeric(laliga['GamesPlayed'])

laliga['Winning Percent'] = percentageOfWinning(laliga['GamesWon'], laliga['GamesPlayed'])
laliga.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
Pos,,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1,59.630702
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1,57.241130
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1,47.475134
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1,43.772629

In [216]:
laliga.sort_values(by='Winning Percent', ascending=False).head()['Team']

Pos
1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Team, dtype: object

In [222]:
laliga.groupby(['BestPosition'])[['Points']].agg('sum').head()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884